{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fmodern\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red51\green51\blue51;}
\viewkind4\uc1

\pard\sa200\sl276\slmult1\qc\cf1\b\f0\fs28 CalendarWarlock Software License Agreement\b0\fs22\par

\pard\sa120\sl276\slmult1\cf2\fs20 Please read this license agreement carefully before installing or using CalendarWarlock.\par

\pard\sa200\sl276\slmult1\b\fs22 MIT License\b0\fs20\par

Copyright (c) 2026 Groucher Labs\par

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par

\b DISCLAIMER OF WARRANTY\b0\par

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\pard\sa200\sl276\slmult1\b\fs22 Third-Party Components\b0\fs20\par

CalendarWarlock uses the following third-party components:\par

\pard\fi-360\li720\sa120\sl276\slmult1\bullet\tab\b Microsoft Exchange Online PowerShell Module\b0  - Subject to Microsoft Software License Terms\par
\bullet\tab\b Microsoft Graph PowerShell SDK\b0  - Subject to Microsoft Software License Terms\par

\pard\sa200\sl276\slmult1\b\fs22 Data Handling\b0\fs20\par

CalendarWarlock connects to your Microsoft 365 tenant using your credentials. The application:\par

\pard\fi-360\li720\sa120\sl276\slmult1\bullet\tab Does not store your credentials locally\par
\bullet\tab Does not transmit data to third parties\par
\bullet\tab Only accesses calendar permissions you explicitly authorize\par
\bullet\tab Logs operations locally for your reference\par

\pard\sa200\sl276\slmult1\b\fs22 Support\b0\fs20\par

For support, documentation, and updates, visit:\par
https://github.com/GroucherComacho/CalendarWarlock\par

\pard\sa120\sl276\slmult1\cf1\i\fs18 By clicking "I accept the terms in the License Agreement", you agree to be bound by the terms of this agreement.\i0\par
}
